html {
  --ser: "Fraunces", serif;
  --sansSer: "Barlow", sans-serif;
  --softRed: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --darkDesSyan: hsl(167, 40%, 24%);
  --darkBlue: hsl(198, 62%, 26%);
  --darkModSyan: hsl(168, 34%, 41%);
  --darkDesBlue: hsl(212, 27%, 19%);
  --darkGrayBlue: hsl(232, 10%, 55%);
  --grayBlue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  position: relative;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body p {
  margin-top: 0;
  margin-bottom: 0;
}

textarea,
input {
  outline: none;
  font-family: inherit;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.attribution {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5px;
  margin: auto;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.navbar {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  width: 100%;
  max-width: 1720px;
  background-color: hsl(200, 100%, 62%);
  z-index: 100;
}
.navbar .logo svg {
  width: 168px;
  height: auto;
  margin-left: 40px;
}
.navbar .links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 460px;
  margin-right: 45px;
  font-size: 18px;
  font-family: var(--sansSer);
  font-weight: 500;
  letter-spacing: -0.03em;
  color: hsl(52, 79%, 94%);
}
.navbar .links .contactButton {
  display: inline-block;
  width: 140px;
  height: 55px;
  padding: 0;
  padding-top: 18px;
  border: none;
  border-radius: 55px;
  outline: inherit;
  cursor: pointer;
  font-family: var(--ser);
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background: var(--white);
  color: var(--darkDesBlue);
  transition: all 0.15s ease-in-out;
}
.navbar .links .contactButton:hover {
  background-color: hsl(200, 100%, 72%);
  color: hsl(52, 57%, 97%);
}

.hero {
  grid-column: 1/5;
  background: hsl(200, 100%, 62%) url(/images/desktop/image-header.jpg) bottom center/contain no-repeat;
  padding-top: 190px;
}
.hero .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 280px;
}
.hero .box .text {
  font-family: var(--ser);
  font-size: 55px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: var(--white);
}
.learnMoreSection {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(26, 100%, 99%);
}
.learnMoreSection .box h2 {
  margin-bottom: 32px;
  font-family: var(--ser);
  font-size: 40px;
  font-weight: 900;
  color: var(--darkDesBlue);
}
.learnMoreSection .box p {
  margin-bottom: 40px;
  font-size: 19px;
  font-family: var(--sansSer);
  font-weight: 600;
  letter-spacing: -0.04em;
  line-height: 1.5;
  color: var(--darkGrayBlue);
}

.section1 {
  grid-column: 1/3;
}
.section1 .box {
  margin-left: 50px;
  width: 440px;
}
.section1 button::after {
  background: hsl(51, 83%, 84%);
}
.section1 button:hover::after {
  background: var(--yellow);
}

.section2 {
  grid-column: 3/5;
  background: url(/images/desktop/image-transform.jpg) center center/cover no-repeat;
}

.section3 {
  grid-column: 1/3;
  background: url(/images/desktop/image-stand-out.jpg) center center/cover no-repeat;
}

.section4 {
  grid-column: 3/5;
}
.section4 .box {
  width: 440px;
  margin-right: 50px;
}
.section4 button::after {
  background-color: hsl(8, 80%, 90%);
}
.section4 button:hover::after {
  background: var(--softRed);
}

.learnMoreButton {
  position: relative;
  display: inline-block;
  width: 131px;
  padding: 0;
  border: none;
  outline: inherit;
  cursor: pointer;
  font-family: var(--ser);
  font-size: 16px;
  font-weight: 800;
  letter-spacing: 0.01em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background: none;
  z-index: 1;
  color: var(--darkDesBlue);
  transition: all 0.13s ease-in-out;
}
.learnMoreButton::after {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 10px;
  top: 13px;
  left: 0;
  border-radius: 4px;
  transition: all 0.13s ease-in-out;
}

.graphPhotoSection {
  display: flex;
  justify-content: center;
  align-items: end;
}
.graphPhotoSection .box {
  width: 340px;
  margin-bottom: 60px;
  text-align: center;
}
.graphPhotoSection .box h3 {
  margin-bottom: 30px;
  font-family: var(--ser);
  font-size: 28px;
  font-weight: 900;
}
.graphPhotoSection .box p {
  font-family: var(--sansSer);
  font-size: 0.9em;
  font-weight: 600;
  letter-spacing: -0.02em;
  line-height: 1.6;
}

.section5 {
  grid-column: 1/3;
  background: url(/images/desktop/image-graphic-design.jpg) top/cover no-repeat;
}
.section5 h3 {
  color: var(--darkDesSyan);
}
.section5 p {
  color: hsl(167, 40%, 34%);
}

.section6 {
  grid-column: 3/5;
  background: url(/images/desktop/image-photography.jpg) top/cover no-repeat;
}
.section6 h3 {
  color: var(--darkBlue);
}
.section6 p {
  color: hsl(198, 41%, 32%);
}

.section7 {
  grid-column: 1/2;
  background: url(/images/desktop/image-gallery-milkbottles.jpg);
  background-size: contain;
}

.section8 {
  grid-column: 2/3;
  background: url(/images/desktop/image-gallery-orange.jpg);
  background-size: contain;
}

.section9 {
  grid-column: 3/4;
  background: url(/images/desktop/image-gallery-cone.jpg);
  background-size: contain;
}

.section10 {
  grid-column: 4/5;
  background: url(/images/desktop/image-gallery-sugarcubes.jpg);
  background-size: contain;
}

.testimonialsSection {
  grid-column: 1/5;
  background-color: hsl(26, 100%, 99%);
}
.testimonialsSection h2 {
  margin-top: 155px;
  margin-bottom: 80px;
  text-align: center;
  text-transform: uppercase;
  font-family: var(--ser);
  font-size: 20px;
  font-weight: 800;
  letter-spacing: 0.25em;
  color: var(--grayBlue);
}
.testimonialsSection .box {
  display: flex;
  justify-content: space-between;
  width: 1100px;
  margin: 0 auto;
}
.testimonialsSection .box .testimonial {
  width: 350px;
  text-align: center;
}
.testimonialsSection .box .testimonial .avatar {
  width: 72px;
  border-radius: 50%;
  margin-bottom: 50px;
}
.testimonialsSection .box .testimonial p:nth-child(2) {
  font-family: var(--sansSer);
  font-weight: 600;
  letter-spacing: -0.015em;
  line-height: 1.8;
  margin-bottom: 64px;
  color: hsl(210, 9%, 44%);
}
.testimonialsSection .box .testimonial p:nth-child(3) {
  margin-bottom: 12px;
  font-family: var(--ser);
  font-weight: 900;
  color: var(--darkDesBlue);
}
.testimonialsSection .box .testimonial p:nth-child(4) {
  font-size: 0.75em;
  font-weight: 600;
  color: hsl(210, 4%, 67%);
}

.grid {
  display: grid;
  max-width: 1720px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 785px repeat(3, 590px) 763px 438px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 340px;
  background-color: hsl(168, 44%, 70%);
}
footer .box {
  width: 295px;
}
footer .box .logo {
  margin: 0 auto;
  width: 167px;
  margin-bottom: 36px;
}
footer .box .links {
  display: flex;
  justify-content: space-between;
  margin-bottom: 90px;
  font-weight: 600;
  letter-spacing: -0.03em;
  color: var(--darkModSyan);
}
footer .box .links a {
  transition: all 0.15s ease-in-out;
}
footer .box .links a:nth-child(1) {
  width: 60px;
}
footer .box .links a:hover {
  color: white;
}
footer .box .socialLinks .box {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 160px;
}
footer .box .socialLinks .box svg {
  cursor: pointer;
  fill: #2c7566;
  transition: all 0.15s ease-in-out;
}
footer .box .socialLinks .box svg:hover {
  fill: white;
}

/*# sourceMappingURL=main.css.map */
